[buildout]
index = https://pypi.org/simple/
parts =
    instance
    test
    test-acceptance
    code-analysis
    releaser

versions = versions
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.faq [test]

[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', 'collective.faq', '--auto-color', '--auto-progress']
environment = environment

[environment]
ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE = Capture page screenshot and log source

[test-acceptance]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export ROBOTSUITE_PREFIX=ONLYROBOT && bin/test -t ONLYROBOT --all
output = ${buildout:directory}/bin/test-acceptance
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 30
return-status-codes = False
pre-commit-hook = True

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]
