[versions]
# Don't use a released version of collective.faq
collective.faq =

# Buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

Pillow = 5.4.1

# Misc
plone.recipe.zope2instance = 4.4.0
plone.testing = 5.0.0

# code analysis
plone.recipe.codeanalysis = 2.3
pep8 = 1.7.1
flake8 = 3.5.0
flake8-blind-except = 0.1.0
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.0
flake8-isort = 0.2
flake8-pep3101 = 0.3
flake8-plone-api = 1.0
flake8-plone-hasattr = 0.1
flake8-print = 2.0.2
flake8-quotes = 0.1.1
flake8-string-format = 0.2.1
flake8-todo = 0.7
check-manifest = 0.36
configparser = 3.5.0
mccabe = 0.6.1
pyflakes = 1.6.0
pycodestyle = 2.3.1

# Releaser
docutils = 0.14