<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.faq"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="upgrades.zcml" />

  <!-- This may need to be moved to Products.CMFPlone or similar.
       See https://github.com/plone/Products.CMFPlone/issues/4236 -->
  <adapter
      factory=".indexer.getRawRelatedItems"
      name="getRawRelatedItems"
      />

  <genericsetup:registerProfile
      name="default"
      title="FAQ (collective.faq)"
      description="Installs the FAQ add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="FAQ (collective.faq): uninstall"
      description="Uninstalls the FAQ add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.faq-hiddenprofiles"
      />

</configure>
