<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.faq">

  <genericsetup:upgradeDepends
    source="1009"
    destination="1010"
    profile="collective.faq:default"
    title="Show FAQ by default in navigation"
    import_steps="plone.app.registry"
    />

  <genericsetup:upgradeDepends
    source="1010"
    destination="1011"
    profile="collective.faq:default"
    title="Show FAQ by default in navigation"
    import_steps="typeinfo"
    />

  <genericsetup:upgradeDepends
    source="1011"
    destination="1012"
    profile="collective.faq:default"
    title="Show FAQ by default in navigation"
    import_steps="typeinfo"
    />

  <!-- <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    profile="collective.faq:default"
    title="Does some upgrade task"
    handler=".upgrades.do_upgrade"
    /> -->

</configure>
