<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.faq"
    >

  <genericsetup:registerProfile
      name="upgrade_plone60"
      title="FAQ (collective.faq): upgrade_plone60"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrade_plone60"
      />

  <genericsetup:upgradeDepends
      title="Upgrade to Plone 6.0"
      profile="collective.faq:default"
      source="2999"
      destination="3000"
      import_profile="collective.faq:upgrade_plone60"
      />

</configure>
