<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    >

  <genericsetup:registerProfile
      name="upgrade_plone60"
      title="FAQ (collective.faq): upgrade_plone60"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrade_plone60"
      />

  <genericsetup:registerProfile
      name="upgrade_3001"
      title="FAQ (collective.faq): upgrade_3001"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrade_3001"
      />

  <genericsetup:upgradeDepends
      title="Upgrade to Plone 6.0"
      profile="collective.faq:default"
      source="2999"
      destination="3000"
      import_profile="collective.faq:upgrade_plone60"
      />

  <genericsetup:upgradeSteps
      profile="collective.faq:default"
      source="3000"
      destination="3001"
      >
    <genericsetup:upgradeDepends
        title="Upgrade to version 3001"
        import_profile="collective.faq:upgrade_3001"
        />
    <genericsetup:upgradeStep
        title="Reindex and catalog getRawRelatedItems"
        handler=".upgrades.update_related_items"
        />
  </genericsetup:upgradeSteps>

</configure>
