<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.faq"
    >

  <browser:page
      name="view"
      for="..interfaces.IFAQ"
      class=".FAQView"
      template="faq.pt"
      permission="zope2.View"
      layer="..interfaces.ICollectivefaqCoreLayer"
      />

  <browser:page
      name="view"
      for="..interfaces.IFAQItem"
      class=".FAQItemView"
      template="faq_item.pt"
      permission="zope2.View"
      layer="..interfaces.ICollectivefaqCoreLayer"
      />

</configure>
