<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.faq">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.faq.interfaces.ICollectivefaqCoreLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.faq"
      directory="static"
      />

  <browser:page
      name="view"
      for="..interfaces.IFAQ"
      class=".FAQView"
      template="faq.pt"
      permission="zope2.View"
      layer="..interfaces.ICollectivefaqCoreLayer"
      />

  <browser:page
      name="view"
      for="..interfaces.IFAQItem"
      class=".FAQItemView"
      template="faq_item.pt"
      permission="zope2.View"
      layer="..interfaces.ICollectivefaqCoreLayer"
      />

</configure>
